{
  "name": "one-button-for-all",
  "version": "1.0.0",
  "description": "One button games",
  "author": "ABA",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.41",
    "glob": "^7.1.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "p5": "^0.5.4"
  },
  "scripts": {
    "wds": "webpack-dev-server",
    "build": "webpack"
  }
}